function getMultiple() {
  const num = +prompt("Enter your number");
  while (num === "" || num === null)
    for (let x = 0; x < num + 1; x++) {
      if (x % 5 === 0) {
        console.log(x);
      }
    }
}

getMultiple();

// Цикл використовуєтся тоді, коли необхідно зробити дію не обмежану в кількості разів
// Використовую для того щоб код повторювався кілька разів
// Коли розробник виражає намір конвертувати значення одного типу в значення іншого типу, записуючи це відповідним чином у коді,
